{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",  // srcをbaseUrlに設定
    "paths": {
      "@/*": ["src/*"]  // エイリアス設定を修正
    }
  },
  "include": [
    "src",
    "legacy/matching/useMatching.ts",
    "legacy/matching/useMatchingCore.ts",
    "legacy/matching/matching",
    "legacy/matching/useMatchingActions.ts",
    "legacy/matching/useMatchingCandidates.ts",
    "legacy/matching/useMatchingPoints.ts",
    "legacy/matching/useMatchingProfile.ts",
    "legacy/matching/useMatchingRealtime.ts",
    "legacy/matching/useMatchingSettings.ts"
  ]
}
